# medical-records-center

./: .gitignore  API-ENDPOINTS-SECURITY-VALIDATION.md  APPOINTMENT_SYSTEM_IMPLEMENTATION.md  AUDIT-LOGGING-COMPLIANCE-VALIDATION.md  COMPONENT-INTEGRATION-TEST.md  DATABASE-SCHEMA-ENCRYPTION-VALIDATION.md  DATASET_GENERATION_PROMPT.md  DESIGN_PROPOSAL.md  DISASTER-RECOVERY-BACKUP-VALIDATION.md  INSTALLATION.md  INTER-SERVER-COMM.md  INTER_USER_DATA_TRANSFER_TEST.md  INTRUSION-DETECTION-RESPONSE-VALIDATION.md  LAB_RESULTS_IMPLEMENTATION.md  MAXIMUM-SECURITY-GUIDE.md  MedicalRecordsCenter.sln  PATIENT_NAME_AND_FREQUENCY_FIX.md  PROJECT_INFO.md  QUEUE_MANAGEMENT_IMPLEMENTATION.md  README-SECURITY.md  README.md  SIP-PROTOCOL-INTEGRITY-VALIDATION.md  SIP-SECURITY-ARCHITECTURE.md  USER-ROLES-PERMISSIONS-VALIDATION.md  VITAL_SIGNS_IMPLEMENTATION.md  ZERO-TRUST-ARCHITECTURE-VALIDATION.md  check_counts.js  convert-icon.js  main.js  mrc-architecture.html  package-lock.json  package.json  preload.js  test-messenger.html  test-password-reset.html  test-registration.html
.gsd/: ARCHITECTURE.md  CONSOLIDATION_PLAN.md  IMPLEMENTATION_PLAN_NEXTJS.md  ROADMAP.md  SPEC.md  SRS_NEXTJS.md  STACK.md  STATE.md
MedicalRecordsCenter/: App.xaml  App.xaml.cs  MedicalRecordsCenter.csproj  README.md  appsettings.json
MedicalRecordsCenter.Data/: MedicalRecordsCenter.Data.csproj  MedicalRecordsDbContext.cs
MedicalRecordsCenter.Data/Models/: Appointment.cs  AuditLog.cs  LabResult.cs  MedicalRecord.cs  Patient.cs  Prescription.cs  User.cs
MedicalRecordsCenter.Data/Repositories/: AuditRepository.cs  IAuditRepository.cs  IPatientRepository.cs  IUserRepository.cs  PatientRepository.cs  UserRepository.cs
MedicalRecordsCenter.Security/: DataEncryptionService.cs  HospitalAuthService.cs  IDataEncryptionService.cs  IHospitalAuthService.cs  IWindowsSecurityService.cs  MedicalRecordsCenter.Security.csproj  WindowsSecurityService.cs
MedicalRecordsCenter/Converters/: BooleanToVisibilityConverter.cs
MedicalRecordsCenter/Helpers/: PasswordBoxAssistant.cs
MedicalRecordsCenter/Styles/: ButtonStyles.xaml  CardStyles.xaml  TextStyles.xaml
MedicalRecordsCenter/ViewModels/: AddPatientViewModel.cs  EditPatientViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PatientDetailsViewModel.cs  PatientManagementViewModel.cs  SecurityDashboardViewModel.cs
MedicalRecordsCenter/Views/: AddPatientWindow.xaml  AddPatientWindow.xaml.cs  EditPatientWindow.xaml  EditPatientWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PatientDetailsWindow.xaml  PatientDetailsWindow.xaml.cs  PatientManagementWindow.xaml  PatientManagementWindow.xaml.cs  SecurityDashboardWindow.xaml  SecurityDashboardWindow.xaml.cs
client/: README.md  index.html  package-lock.json  package.json  reset-password.html
client/js/: admin-dashboard.js  developer-dashboard.js  doctor-dashboard.js  insurance-dashboard.js  inter-server-client.js  lawyer-dashboard.js  loading-animation.js  login.js  messenger.js  sip-client.js  socket-client.js  team-lead-dashboard.js  utils.js
client/pages/: admin-dashboard.html  developer-dashboard.html  (+6 more)
company-server/: package.json
dev-server/: package.json
docs/: Conference-template.doc  IEEE_Conference_Paper_Draft.md  README.md
hospital-server/: package.json
server/: README.md  app.js  dashboard-modifications.md  database-schema.sql  index.js  laptop-server-setup.md  package-lock.json  package.json  sample-data-generator.py  setup-server.bat  socket.js  test-client.js
services/: README.md  ai-services.js  package-lock.json  package.json
src-next/: ADMIN_APPROVAL_GUIDE.md  APPOINTMENT_BUG_FIXES.md  APPOINTMENT_FIX_SUMMARY.md  DATABASE_FIXES.md  NURSE_OPERATIONS_GUIDE.md  USER_DATA_FLOW_AUDIT.md  USER_DATA_FLOW_COMPLETE.md  USER_FLOW_QUICK_REFERENCE.md  add-demo-doctors.js  build_error.txt  check-server.bat  chk_db.js  fix-db.js  next.config.js  package-lock.json  package.json  run-sql.js  setup-firewall.bat  start-network-enhanced.bat  start-network.bat  tailwind.config.js  test-admin-workflow.js  test-api.js  test-appointment-api.js  test-appointment-doctors.bat  test-appointment-scheduling.js  test-appointments.js  test-approval-workflow.js  test-db.js  test-login-after-approval.js  test-meds.js  test-patient-api.js  test-patient-creation.js  test-queue-management.js  test-vitals-api.js  test_stats.js  test_users.js  tmp_db_fix.js  tsconfig.tsbuildinfo
src-tauri/: Cargo.toml  tauri.conf.json
stitch/: add_patient_page.html  aegischart_profile_v2.html  aegischart_security_v3.html  lab results history.html  lab_results_upload_page.html  patient detail view.html  pharmacy_inventory_management.html  pharmacy_prescription_queue.html  prescription history.html  schedule_appointment_page.html
(+261 files in other folders)
